a = int(input("количество километров в первый день "))
b = int(input("базовое количество км "))
i = 0
if a >= b:
    print("Спортсмен достиг базового результата в первый день занятий")
while a < b:
    a = a + a * 0.1
    i += 1
print("На", i+1,"-й день спортсмен достиг результата — не менее", b, "км.")

    
    
    

    